<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password] {
    width: 100%;
    padding: 17px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #2058b3f6;
    color: white;
    font-size: larger;
    padding: 20px 20px;
    margin-left: 0px;
    margin-top: 12px;
    margin-bottom: 22px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  .container {
    padding-top: 17px;
    padding-left: 70px;
    padding-right: 70px;
  }
  span.psw a {
    float: right;
    /* padding-top: 16px; */
    text-decoration: none;
  }
  .create1 a {
    /* padding-top: 16px; */
    text-decoration: none;
    text-align: center;
    line-height: 25px;
  }
  .create1 a:hover {
  background-color: #ddd;
  color: black;
  }
  .psw a:hover {
  background-color: #ddd;
  color: black;
  }
  .heading{
    text-align: center;
  }
  .modal{
    padding-top: 30px;
  }
  .modal-content {
    background-color: #fefefe;
    margin-top: 20px;
    margin: 5% auto;
    border: 1px solid #888;
    width: 50%;
  }
  .w3-container{
    background-color:#f1f1f1;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .w3-border {
    border: 0.1px solid #ccc!important;
  }
  .fas {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
  }
  .header {
  overflow: hidden;
  /* background-color: #f1f1f1; */
  /* padding: 20px 10px; */
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  /* text-decoration: none; */
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  color: blue;
}

.header img.logo {
  padding-left: 20px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

/* .header a.active {
  background-color: dodgerblue;
  color: blue;
} */

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}   
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
  }
  </style>
  </head>
  <body>
    <div id="id01" class="modal" action="#" method="post">
      <div class="header">
        <img src="logo1.jpg" width="50" height="60" class="logo">
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#login">Login</a>
          <a href="#about">About</a>
        </div>
      </div>
      <form class="modal-content animate">
        <div class="container">
          <h2 class= heading>Sign In</h2>
          <!-- <i class="fas fa-user-circle"></i> -->
          <input type="text" placeholder="Email Address" name="email" id="email"></input>
          <input type="password" placeholder="Enter Password" name="psw" id="psw">
          <button type="submit"onClick="login()">Sign In</button>
        </div>
        <div class="w3-row">
          <div class="w3-half w3-container w3-border">
            <span class="create1"><a href="#CreateAccount">Create Account</a></span>
          </div>
          <div class="w3-half w3-container w3-border">
            <span class="psw"><a href="#ForgetPassword">Forgot Password</a></span>
          </div>
        </div>
      </form>
    </div>
      
      <script>
      function login()
      {
        var uname = document.getElementById("email").value;
        var pwd = document.getElementById("psw").value;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(uname =='')
        {
          alert("please enter email address.");
          return false;
        }
        else if(!filter.test(uname))
        {
          alert("Please enter valid email id.");
          return false;
        }
        else if(pwd=='')
        {
          alert("Enter the password");
          return false;
        }
        else if(pwd.length < 8)
        {
          alert("Password min length is 8.");
          return false;
        }
        else
        {
          alert('Thank You for Login & You are Redirecting to Campany Website');
        }
      }
      </script>
  </body>
</html>
